<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1188026" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xea0d;</span>
                <div class="name">paypal</div>
                <div class="code-name">&amp;#xea0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">paypal</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f8;</span>
                <div class="name">USDT</div>
                <div class="code-name">&amp;#xe7f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">云闪付</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">性别-未知</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe844;</span>
                <div class="name">重庆三峡银行</div>
                <div class="code-name">&amp;#xe844;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe951;</span>
                <div class="name">南京银行</div>
                <div class="code-name">&amp;#xe951;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">中信银行</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">民生银行</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">浦发银行</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">光大银行</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">兴业银行</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">QQ钱包 支付</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">银行</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">微信方</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">京东-01</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">招商银行-06</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">邮政银行-02</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">工商银行-01</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">中国银行-03</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">交通银行-07</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">农业银行-05</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">银行-中国建设-03</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">银行-银联-09</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">银行-中国平安-08</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconpaypal1"></span>
            <div class="name">
              paypal
            </div>
            <div class="code-name">.iconpaypal1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaypal"></span>
            <div class="name">
              paypal
            </div>
            <div class="code-name">.iconpaypal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconUSDT"></span>
            <div class="name">
              USDT
            </div>
            <div class="code-name">.iconUSDT
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconqianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyunshanfu"></span>
            <div class="name">
              云闪付
            </div>
            <div class="code-name">.iconyunshanfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingbie-weizhi"></span>
            <div class="name">
              性别-未知
            </div>
            <div class="code-name">.iconxingbie-weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongqingsanxiayinhang"></span>
            <div class="name">
              重庆三峡银行
            </div>
            <div class="code-name">.iconzhongqingsanxiayinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhanglogo-"></span>
            <div class="name">
              南京银行
            </div>
            <div class="code-name">.iconyinhanglogo-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongxinyinhang"></span>
            <div class="name">
              中信银行
            </div>
            <div class="code-name">.iconzhongxinyinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconminshengyinhang"></span>
            <div class="name">
              民生银行
            </div>
            <div class="code-name">.iconminshengyinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpufayinhang"></span>
            <div class="name">
              浦发银行
            </div>
            <div class="code-name">.iconpufayinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguangdayinhang"></span>
            <div class="name">
              光大银行
            </div>
            <div class="code-name">.iconguangdayinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingyeyinhang"></span>
            <div class="name">
              兴业银行
            </div>
            <div class="code-name">.iconxingyeyinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconQQqianbaozhifu"></span>
            <div class="name">
              QQ钱包 支付
            </div>
            <div class="code-name">.iconQQqianbaozhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhang"></span>
            <div class="name">
              银行
            </div>
            <div class="code-name">.iconyinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixinfang"></span>
            <div class="name">
              微信方
            </div>
            <div class="code-name">.iconweixinfang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconalipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.iconalipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingdong-"></span>
            <div class="name">
              京东-01
            </div>
            <div class="code-name">.iconjingdong-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhaoshangyinhang-"></span>
            <div class="name">
              招商银行-06
            </div>
            <div class="code-name">.iconzhaoshangyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouzhengyinhang-"></span>
            <div class="name">
              邮政银行-02
            </div>
            <div class="code-name">.iconyouzhengyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongshangyinhang-"></span>
            <div class="name">
              工商银行-01
            </div>
            <div class="code-name">.icongongshangyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhongguoyinhang-"></span>
            <div class="name">
              中国银行-03
            </div>
            <div class="code-name">.iconzhongguoyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaotongyinhang-"></span>
            <div class="name">
              交通银行-07
            </div>
            <div class="code-name">.iconjiaotongyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnongyeyinhang-"></span>
            <div class="name">
              农业银行-05
            </div>
            <div class="code-name">.iconnongyeyinhang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhang-zhongguojianshe-"></span>
            <div class="name">
              银行-中国建设-03
            </div>
            <div class="code-name">.iconyinhang-zhongguojianshe-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhang-yinlian-"></span>
            <div class="name">
              银行-银联-09
            </div>
            <div class="code-name">.iconyinhang-yinlian-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinhang-zhongguopingan-"></span>
            <div class="name">
              银行-中国平安-08
            </div>
            <div class="code-name">.iconyinhang-zhongguopingan-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaypal1"></use>
                </svg>
                <div class="name">paypal</div>
                <div class="code-name">#iconpaypal1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaypal"></use>
                </svg>
                <div class="name">paypal</div>
                <div class="code-name">#iconpaypal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconUSDT"></use>
                </svg>
                <div class="name">USDT</div>
                <div class="code-name">#iconUSDT</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconqianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyunshanfu"></use>
                </svg>
                <div class="name">云闪付</div>
                <div class="code-name">#iconyunshanfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingbie-weizhi"></use>
                </svg>
                <div class="name">性别-未知</div>
                <div class="code-name">#iconxingbie-weizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongqingsanxiayinhang"></use>
                </svg>
                <div class="name">重庆三峡银行</div>
                <div class="code-name">#iconzhongqingsanxiayinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhanglogo-"></use>
                </svg>
                <div class="name">南京银行</div>
                <div class="code-name">#iconyinhanglogo-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongxinyinhang"></use>
                </svg>
                <div class="name">中信银行</div>
                <div class="code-name">#iconzhongxinyinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconminshengyinhang"></use>
                </svg>
                <div class="name">民生银行</div>
                <div class="code-name">#iconminshengyinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpufayinhang"></use>
                </svg>
                <div class="name">浦发银行</div>
                <div class="code-name">#iconpufayinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguangdayinhang"></use>
                </svg>
                <div class="name">光大银行</div>
                <div class="code-name">#iconguangdayinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingyeyinhang"></use>
                </svg>
                <div class="name">兴业银行</div>
                <div class="code-name">#iconxingyeyinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconQQqianbaozhifu"></use>
                </svg>
                <div class="name">QQ钱包 支付</div>
                <div class="code-name">#iconQQqianbaozhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhang"></use>
                </svg>
                <div class="name">银行</div>
                <div class="code-name">#iconyinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixinfang"></use>
                </svg>
                <div class="name">微信方</div>
                <div class="code-name">#iconweixinfang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconalipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#iconalipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingdong-"></use>
                </svg>
                <div class="name">京东-01</div>
                <div class="code-name">#iconjingdong-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhaoshangyinhang-"></use>
                </svg>
                <div class="name">招商银行-06</div>
                <div class="code-name">#iconzhaoshangyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouzhengyinhang-"></use>
                </svg>
                <div class="name">邮政银行-02</div>
                <div class="code-name">#iconyouzhengyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongshangyinhang-"></use>
                </svg>
                <div class="name">工商银行-01</div>
                <div class="code-name">#icongongshangyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhongguoyinhang-"></use>
                </svg>
                <div class="name">中国银行-03</div>
                <div class="code-name">#iconzhongguoyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaotongyinhang-"></use>
                </svg>
                <div class="name">交通银行-07</div>
                <div class="code-name">#iconjiaotongyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnongyeyinhang-"></use>
                </svg>
                <div class="name">农业银行-05</div>
                <div class="code-name">#iconnongyeyinhang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhang-zhongguojianshe-"></use>
                </svg>
                <div class="name">银行-中国建设-03</div>
                <div class="code-name">#iconyinhang-zhongguojianshe-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhang-yinlian-"></use>
                </svg>
                <div class="name">银行-银联-09</div>
                <div class="code-name">#iconyinhang-yinlian-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinhang-zhongguopingan-"></use>
                </svg>
                <div class="name">银行-中国平安-08</div>
                <div class="code-name">#iconyinhang-zhongguopingan-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
